ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('MaisonLyonObject.ifc','2025-06-06T15:38:12+02:00',(''),(''),'IfcOpenShell 0.8.3-alpha250602','Bonsai 0.8.3-alpha250602-0aae576','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('27CExbFZzDE8OqWL8AT0wH',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#3,#4,#2,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.REFLECTED_PLAN_VIEW.,$);
#31=IFCSITE('3W19gTTDD5cOiN6qVuDBJd',$,'My Site',$,$,#54,$,$,$,$,$,$,$,$);
#37=IFCBUILDING('1S3kdFEiL8zuMOLgoJf3qB',$,'My Building',$,$,#60,$,$,$,$,$,$);
#43=IFCBUILDINGSTOREY('3gMHTSUU5C0hiopyf066Dv',$,'My Storey',$,$,#66,$,$,$,$);
#49=IFCRELAGGREGATES('24gGXR2vz1RO6E2O$D4vFS',$,$,$,#1,(#31));
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCRELAGGREGATES('0pWKp1pUjFhB0nER$hw6BG',$,$,$,#31,(#37));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT(#54,#59);
#61=IFCRELAGGREGATES('2D_vIWann1_xES9wl3DDx5',$,$,$,#37,(#43));
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT(#60,#65);
#67=IFCWALL('2y36tyrBn5ZPL3uL9KMzIf',$,'CustomCube',$,$,#446,#78,$,.SOLIDWALL.);
#68=IFCRELCONTAINEDINSPATIALSTRUCTURE('04T097XML2igYJ0YzB7FMS',$,$,$,(#67,#431,#200,#79,#123,#101,#90,#398,#244,#189,#354,#321,#156,#365,#222,#167,#233,#277,#112,#310,#266,#134,#420,#145,#299,#255,#288,#409,#343,#376,#178,#332,#387,#211),#43);
#69=IFCCARTESIANPOINTLIST3D(((2.72128105163574,-4.71581220626831,11.3246717453003),(-7.95917797088623,-4.71581220626831,-7.51494312286377),(-7.95917797088623,2.35005211830139,-7.51494312286377),(2.72128105163574,2.35005211830139,11.3246717453003),(3.50061702728271,-4.71581220626831,10.8828554153442),(-7.17984294891357,-4.71581220626831,-7.95675992965698),(-7.17984294891357,2.35005211830139,-7.95675992965698),(3.50061702728271,2.35005211830139,10.8828554153442)));
#70=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#71=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#72=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#73=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#74=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#75=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#76=IFCPOLYGONALFACESET(#69,$,(#70,#71,#72,#73,#74,#75),$);
#77=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#76));
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#77));
#79=IFCWALL('12Pbtlzy54wRSdqjkmYnJU',$,'CustomCube',$,$,#451,#89,$,.SOLIDWALL.);
#80=IFCCARTESIANPOINTLIST3D(((6.57238388061523,-3.83806991577148,5.25629711151123),(-2.75319504737854,-3.83806991577148,-11.1934013366699),(-2.75319504737854,2.61520409584045,-11.1934013366699),(6.57238388061523,2.61520409584045,5.25629711151123),(6.7346248626709,-3.83806991577148,5.16431999206543),(-2.59095406532288,-3.83806991577148,-11.2853784561157),(-2.59095406532288,2.61520409584045,-11.2853784561157),(6.7346248626709,2.61520409584045,5.16431999206543)));
#81=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#82=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#83=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#84=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#85=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#86=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#87=IFCPOLYGONALFACESET(#80,$,(#81,#82,#83,#84,#85,#86),$);
#88=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#87));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#88));
#90=IFCWALL('3HxMhBrzbAYRKyfZP6PI3_',$,'CustomCube',$,$,#456,#100,$,.SOLIDWALL.);
#91=IFCCARTESIANPOINTLIST3D(((4.50017690658569,-4.25656795501709,2.62557506561279),(-2.62734699249268,-4.25656795501709,-9.94690036773682),(-2.62734699249268,2.18359208106995,-9.94690036773682),(4.50017690658569,2.18359208106995,2.62557506561279),(4.59619092941284,-4.25656795501709,2.57114410400391),(-2.53133296966553,-4.25656795501709,-10.0013313293457),(-2.53133296966553,2.18359208106995,-10.0013313293457),(4.59619092941284,2.18359208106995,2.57114410400391)));
#92=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#93=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#94=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#95=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#96=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#97=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#98=IFCPOLYGONALFACESET(#91,$,(#92,#93,#94,#95,#96,#97),$);
#99=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#98));
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#99));
#101=IFCSLAB('2$of4dm111COoalw12AnRA',$,'CustomCube',$,$,#461,#111,$,.FLOOR.);
#102=IFCCARTESIANPOINTLIST3D(((3.11871099472046,0.689867973327637,-0.094819001853466),(-0.952960014343262,0.689867973327637,-7.19865798950195),(-5.46078300476074,0.689867973327637,-4.6149320602417),(-1.38911199569702,0.689867973327637,2.48890709877014),(3.11871099472046,0.719911992549896,-0.094819001853466),(-0.952960014343262,0.719911992549896,-7.19865798950195),(-5.46078300476074,0.719911992549896,-4.6149320602417),(-1.38911199569702,0.719911992549896,2.48890709877014)));
#103=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#104=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#105=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#106=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#107=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#108=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#109=IFCPOLYGONALFACESET(#102,$,(#103,#104,#105,#106,#107,#108),$);
#110=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#109));
#111=IFCPRODUCTDEFINITIONSHAPE($,$,(#110));
#112=IFCSLAB('2Z7D6stkT7JhZapbJkXWY9',$,'CustomCube',$,$,#466,#122,$,.FLOOR.);
#113=IFCCARTESIANPOINTLIST3D(((0.861086010932922,-1.43005800247192,8.330153465271),(6.35514211654663,-1.43005800247192,5.21549081802368),(3.45760989189148,-1.43005800247192,0.104440003633499),(-2.03644490242004,-1.43005800247192,3.21910190582275),(0.861086010932922,-1.40940499305725,8.330153465271),(6.35514211654663,-1.40940499305725,5.21549081802368),(3.45760989189148,-1.40940499305725,0.104440003633499),(-2.03644490242004,-1.40940499305725,3.21910190582275)));
#114=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#115=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#116=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#117=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#118=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#119=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#120=IFCPOLYGONALFACESET(#113,$,(#114,#115,#116,#117,#118,#119),$);
#121=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#120));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#121));
#123=IFCWALL('2c80O4tuTEY8CWcf_u6xa9',$,'CustomCube',$,$,#471,#133,$,.SOLIDWALL.);
#124=IFCCARTESIANPOINTLIST3D(((-8.48618793487549,-3.43681597709656,-6.91521692276001),(-1.7192200422287,-3.43681597709656,-10.7515125274658),(-1.7192200422287,1.45469796657562,-10.7515125274658),(-8.48618793487549,1.45469796657562,-6.91521692276001),(-8.41150856018066,-3.43681597709656,-6.78348922729492),(-1.64454102516174,-3.43681597709656,-10.6197843551636),(-1.64454102516174,1.45469796657562,-10.6197843551636),(-8.41150856018066,1.45469796657562,-6.78348922729492)));
#125=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#126=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#127=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#128=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#129=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#130=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#131=IFCPOLYGONALFACESET(#124,$,(#125,#126,#127,#128,#129,#130),$);
#132=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#131));
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#134=IFCWALL('2gNQkr4h5D_hq8LLku0sZm',$,'CustomCube',$,$,#476,#144,$,.SOLIDWALL.);
#135=IFCCARTESIANPOINTLIST3D(((-6.20328521728516,-2.85292792320251,-4.22794198989868),(-0.0795229971408844,-2.85292792320251,-7.69959402084351),(-0.0795229971408844,1.77701497077942,-7.69959402084351),(-6.20328521728516,1.77701497077942,-4.22794198989868),(-6.18155813217163,-2.85292792320251,-4.18961811065674),(-0.0577969998121262,-2.85292792320251,-7.66127014160156),(-0.0577969998121262,1.77701497077942,-7.66127014160156),(-6.18155813217163,1.77701497077942,-4.18961811065674)));
#136=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#137=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#138=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#139=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#140=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#141=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#142=IFCPOLYGONALFACESET(#135,$,(#136,#137,#138,#139,#140,#141),$);
#143=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#142));
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#143));
#145=IFCWALL('3hmyEenvnEoep_at22G8yO',$,'CustomCube',$,$,#481,#155,$,.SOLIDWALL.);
#146=IFCCARTESIANPOINTLIST3D(((-8.5559196472168,-3.8533399105072,-7.49050092697144),(-2.61147499084473,-3.8533399105072,-10.8604974746704),(-2.61147499084473,1.58411395549774,-10.8604974746704),(-8.5559196472168,1.58411395549774,-7.49050092697144),(-8.51150989532471,-3.8533399105072,-7.41216516494751),(-2.56706404685974,-3.8533399105072,-10.7821598052979),(-2.56706404685974,1.58411395549774,-10.7821598052979),(-8.51150989532471,1.58411395549774,-7.41216516494751)));
#147=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#148=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#149=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#150=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#151=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#152=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#153=IFCPOLYGONALFACESET(#146,$,(#147,#148,#149,#150,#151,#152),$);
#154=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#153));
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#156=IFCSLAB('2nkcfS23fCMAHImZ35IVdm',$,'CustomCube',$,$,#486,#166,$,.FLOOR.);
#157=IFCCARTESIANPOINTLIST3D(((10.6507530212402,-3.85304498672485,3.04057908058167),(1.70741105079651,-3.85304498672485,-12.5628576278687),(-6.0962028503418,-3.85304498672485,-8.0900993347168),(2.84713792800903,-3.85304498672485,7.51333713531494),(10.6507530212402,-3.54004311561584,3.04057908058167),(1.70741105079651,-3.54004311561584,-12.5628576278687),(-6.0962028503418,-3.54004311561584,-8.0900993347168),(2.84713792800903,-3.54004311561584,7.51333713531494)));
#158=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#159=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#160=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#161=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#162=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#163=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#164=IFCPOLYGONALFACESET(#157,$,(#158,#159,#160,#161,#162,#163),$);
#165=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#164));
#166=IFCPRODUCTDEFINITIONSHAPE($,$,(#165));
#167=IFCSLAB('2hRsjgJhL2BvLM2UuDGRUc',$,'CustomCube',$,$,#491,#177,$,.FLOOR.);
#168=IFCCARTESIANPOINTLIST3D(((2.26360607147217,-4.51601982116699,-0.0765839964151382),(-1.41282594203949,-4.51601982116699,-6.49084997177124),(-6.35866785049438,-4.51601982116699,-3.65606808662415),(-2.6822350025177,-4.51601982116699,2.75819897651672),(2.26360607147217,-4.47961187362671,-0.0765839964151382),(-1.41282594203949,-4.47961187362671,-6.49084997177124),(-6.35866785049438,-4.47961187362671,-3.65606808662415),(-2.6822350025177,-4.47961187362671,2.75819897651672)));
#169=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#170=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#171=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#172=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#173=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#174=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#175=IFCPOLYGONALFACESET(#168,$,(#169,#170,#171,#172,#173,#174),$);
#176=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#175));
#177=IFCPRODUCTDEFINITIONSHAPE($,$,(#176));
#178=IFCSLAB('2n5e3pvozCMRU4Y1RN9uew',$,'CustomCube',$,$,#496,#188,$,.FLOOR.);
#179=IFCCARTESIANPOINTLIST3D(((4.74477386474609,1.4079350233078,5.71892976760864),(1.53387296199799,1.4079350233078,0.116873003542423),(-2.03043103218079,1.4079350233078,2.15980696678162),(1.18047094345093,1.4079350233078,7.76186323165894),(4.74477386474609,1.42411696910858,5.71892976760864),(1.53387296199799,1.42411696910858,0.116873003542423),(-2.03043103218079,1.42411696910858,2.15980696678162),(1.18047094345093,1.42411696910858,7.76186323165894)));
#180=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#181=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#182=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#183=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#184=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#185=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#186=IFCPOLYGONALFACESET(#179,$,(#180,#181,#182,#183,#184,#185),$);
#187=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#186));
#188=IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#189=IFCSLAB('1hTK3n3Dn3jfg6$wPS3DHZ',$,'CustomCube',$,$,#501,#199,$,.FLOOR.);
#190=IFCCARTESIANPOINTLIST3D(((2.27704000473022,-2.02849698066711,0.803282976150513),(-1.11124396324158,-2.02849698066711,-5.10825204849243),(-4.84829521179199,-2.02849698066711,-2.96630501747131),(-1.46001100540161,-2.02849698066711,2.94522905349731),(2.27704000473022,-1.99607396125793,0.803282976150513),(-1.11124396324158,-1.99607396125793,-5.10825204849243),(-4.84829521179199,-1.99607396125793,-2.96630501747131),(-1.46001100540161,-1.99607396125793,2.94522905349731)));
#191=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#192=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#193=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#194=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#195=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#196=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#197=IFCPOLYGONALFACESET(#190,$,(#191,#192,#193,#194,#195,#196),$);
#198=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#197));
#199=IFCPRODUCTDEFINITIONSHAPE($,$,(#198));
#200=IFCSLAB('3qywxxf2fFCRd1mtj6hO_K',$,'CustomCube',$,$,#506,#210,$,.FLOOR.);
#201=IFCCARTESIANPOINTLIST3D(((1.60546100139618,1.06011605262756,-0.367574006319046),(-1.94680798053741,1.06011605262756,-6.5652117729187),(-4.95116281509399,1.06011605262756,-4.84322118759155),(-1.3988950252533,1.06011605262756,1.35441601276398),(1.60546100139618,1.07939004898071,-0.367574006319046),(-1.94680798053741,1.07939004898071,-6.5652117729187),(-4.95116281509399,1.07939004898071,-4.84322118759155),(-1.3988950252533,1.07939004898071,1.35441601276398)));
#202=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#203=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#204=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#205=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#206=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#207=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#208=IFCPOLYGONALFACESET(#201,$,(#202,#203,#204,#205,#206,#207),$);
#209=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#208));
#210=IFCPRODUCTDEFINITIONSHAPE($,$,(#209));
#211=IFCWALL('1LUeOwMXTB581ORq3vfndb',$,'CustomCube',$,$,#511,#221,$,.SOLIDWALL.);
#212=IFCCARTESIANPOINTLIST3D(((-2.36539006233215,-1.24805998802185,0.744722008705139),(1.95600998401642,-1.24805998802185,-1.70514404773712),(1.95600998401642,2.2824559211731,-1.70514404773712),(-2.36539006233215,2.2824559211731,0.744722008705139),(-2.31690001487732,-1.24805998802185,0.83025598526001),(2.00450110435486,-1.24805998802185,-1.61960995197296),(2.00450110435486,2.2824559211731,-1.61960995197296),(-2.31690001487732,2.2824559211731,0.83025598526001)));
#213=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#214=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#215=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#216=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#217=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#218=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#219=IFCPOLYGONALFACESET(#212,$,(#213,#214,#215,#216,#217,#218),$);
#220=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#219));
#221=IFCPRODUCTDEFINITIONSHAPE($,$,(#220));
#222=IFCWALL('2YXmOr9mf13wW$P2H67um6',$,'CustomCube',$,$,#516,#232,$,.SOLIDWALL.);
#223=IFCCARTESIANPOINTLIST3D(((1.22355496883392,-6.05310821533203,2.88095688819885),(-5.31340599060059,-6.05310821533203,-8.64980411529541),(-5.31340599060059,1.47520399093628,-8.64980411529541),(1.22355496883392,1.47520399093628,2.88095688819885),(1.33512997627258,-6.05310821533203,2.81770300865173),(-5.20182991027832,-6.05310821533203,-8.71305847167969),(-5.20182991027832,1.47520399093628,-8.71305847167969),(1.33512997627258,1.47520399093628,2.81770300865173)));
#224=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#225=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#226=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#227=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#228=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#229=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#230=IFCPOLYGONALFACESET(#223,$,(#224,#225,#226,#227,#228,#229),$);
#231=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#230));
#232=IFCPRODUCTDEFINITIONSHAPE($,$,(#231));
#233=IFCSLAB('0PYgoQ9hrFCviZmwVt074f',$,'CustomCube',$,$,#521,#243,$,.FLOOR.);
#234=IFCCARTESIANPOINTLIST3D(((-5.56726598739624,-2.62053108215332,-5.4673638343811),(-1.50539898872375,-2.62053108215332,-7.77009677886963),(-2.7436740398407,-2.62053108215332,-9.95433235168457),(-6.80554103851318,-2.62053108215332,-7.65159893035889),(-5.56726598739624,-2.60932111740112,-5.4673638343811),(-1.50539898872375,-2.60932111740112,-7.77009677886963),(-2.7436740398407,-2.60932111740112,-9.95433235168457),(-6.80554103851318,-2.60932111740112,-7.65159893035889)));
#235=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#236=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#237=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#238=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#239=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#240=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#241=IFCPOLYGONALFACESET(#234,$,(#235,#236,#237,#238,#239,#240),$);
#242=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#241));
#243=IFCPRODUCTDEFINITIONSHAPE($,$,(#242));
#244=IFCWALL('3Pct2Cpez1AAXJ0V$Kh9rf',$,'CustomCube',$,$,#526,#254,$,.SOLIDWALL.);
#245=IFCCARTESIANPOINTLIST3D(((1.60253894329071,-3.3510000705719,7.76797914505005),(5.67211723327637,-3.3510000705719,5.46087408065796),(5.67211723327637,1.32976305484772,5.46087408065796),(1.60253894329071,1.32976305484772,7.76797914505005),(1.62379205226898,-3.3510000705719,7.80546808242798),(5.69336986541748,-3.3510000705719,5.49836301803589),(5.69336986541748,1.32976305484772,5.49836301803589),(1.62379205226898,1.32976305484772,7.80546808242798)));
#246=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#247=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#248=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#249=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#250=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#251=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#252=IFCPOLYGONALFACESET(#245,$,(#246,#247,#248,#249,#250,#251),$);
#253=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#252));
#254=IFCPRODUCTDEFINITIONSHAPE($,$,(#253));
#255=IFCWALL('3k$s6ahpjE3Bwjl3ek1xon',$,'CustomCube',$,$,#531,#265,$,.SOLIDWALL.);
#256=IFCCARTESIANPOINTLIST3D(((6.36148309707642,-3.48419690132141,-0.604192972183228),(3.95781302452087,-3.48419690132141,-4.79787302017212),(3.95781302452087,-1.73889994621277,-4.79787302017212),(6.36148309707642,-1.73889994621277,-0.604192972183228),(6.37632322311401,-3.48419690132141,-0.612698972225189),(3.97265410423279,-3.48419690132141,-4.80637788772583),(3.97265410423279,-1.73889994621277,-4.80637788772583),(6.37632322311401,-1.73889994621277,-0.612698972225189)));
#257=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#258=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#259=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#260=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#261=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#262=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#263=IFCPOLYGONALFACESET(#256,$,(#257,#258,#259,#260,#261,#262),$);
#264=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#263));
#265=IFCPRODUCTDEFINITIONSHAPE($,$,(#264));
#266=IFCWALL('37fZH$unX5kBphwXe9lACV',$,'CustomCube',$,$,#536,#276,$,.SOLIDWALL.);
#267=IFCCARTESIANPOINTLIST3D(((-6.41897487640381,-2.81117510795593,-4.77745485305786),(-0.580227971076965,-2.81117510795593,-8.08752822875977),(-0.580227971076965,1.43478894233704,-8.08752822875977),(-6.41897487640381,1.43478894233704,-4.77745485305786),(-6.3664379119873,-2.81117510795593,-4.68478298187256),(-0.527691006660461,-2.81117510795593,-7.99485683441162),(-0.527691006660461,1.43478894233704,-7.99485683441162),(-6.3664379119873,1.43478894233704,-4.68478298187256)));
#268=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#269=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#270=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#271=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#272=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#273=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#274=IFCPOLYGONALFACESET(#267,$,(#268,#269,#270,#271,#272,#273),$);
#275=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#274));
#276=IFCPRODUCTDEFINITIONSHAPE($,$,(#275));
#277=IFCSLAB('3WRZWvmtv0l9LlkK5xb4dU',$,'CustomCube',$,$,#541,#287,$,.FLOOR.);
#278=IFCCARTESIANPOINTLIST3D(((0.787217020988464,-1.08658301830292,5.62662696838379),(3.88756799697876,-1.08658301830292,3.86899089813232),(2.66990399360657,-1.08658301830292,1.72111403942108),(-0.43044701218605,-1.08658301830292,3.47874903678894),(0.787217020988464,-1.07626402378082,5.62662696838379),(3.88756799697876,-1.07626402378082,3.86899089813232),(2.66990399360657,-1.07626402378082,1.72111403942108),(-0.43044701218605,-1.07626402378082,3.47874903678894)));
#279=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#280=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#281=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#282=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#283=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#284=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#285=IFCPOLYGONALFACESET(#278,$,(#279,#280,#281,#282,#283,#284),$);
#286=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#285));
#287=IFCPRODUCTDEFINITIONSHAPE($,$,(#286));
#288=IFCWALL('02smStbRP4NPHvCPWgXKz2',$,'CustomCube',$,$,#546,#298,$,.SOLIDWALL.);
#289=IFCCARTESIANPOINTLIST3D(((-0.950972020626068,-0.860388994216919,2.90349698066711),(2.67307996749878,-0.860388994216919,0.848967015743256),(2.67307996749878,1.42638003826141,0.848967015743256),(-0.950972020626068,1.42638003826141,2.90349698066711),(-0.937897980213165,-0.860388994216919,2.92655897140503),(2.68615388870239,-0.860388994216919,0.872029006481171),(2.68615388870239,1.42638003826141,0.872029006481171),(-0.937897980213165,1.42638003826141,2.92655897140503)));
#290=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#291=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#292=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#293=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#294=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#295=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#296=IFCPOLYGONALFACESET(#289,$,(#290,#291,#292,#293,#294,#295),$);
#297=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#296));
#298=IFCPRODUCTDEFINITIONSHAPE($,$,(#297));
#299=IFCSLAB('2c27avjer1$9g_XTblbl1a',$,'CustomCube',$,$,#551,#309,$,.FLOOR.);
#300=IFCCARTESIANPOINTLIST3D(((3.12020397186279,-1.70612704753876,-0.426512002944946),(0.160870000720024,-1.70612704753876,-5.58965921401978),(-2.85547995567322,-1.70612704753876,-3.8607931137085),(0.10385400056839,-1.70612704753876,1.30235302448273),(3.12020397186279,-1.68466901779175,-0.426512002944946),(0.160870000720024,-1.68466901779175,-5.58965921401978),(-2.85547995567322,-1.68466901779175,-3.8607931137085),(0.10385400056839,-1.68466901779175,1.30235302448273)));
#301=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#302=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#303=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#304=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#305=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#306=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#307=IFCPOLYGONALFACESET(#300,$,(#301,#302,#303,#304,#305,#306),$);
#308=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#307));
#309=IFCPRODUCTDEFINITIONSHAPE($,$,(#308));
#310=IFCSLAB('33FwC$wFnANBFmNUxUOXXV',$,'CustomCube',$,$,#556,#320,$,.FLOOR.);
#311=IFCCARTESIANPOINTLIST3D(((-3.95662307739258,-4.78943014144897,-6.38690519332886),(-5.14365911483765,-4.78943014144897,-8.45792484283447),(-6.88949108123779,-4.78943014144897,-7.45727491378784),(-5.70245504379272,-4.78943014144897,-5.38625621795654),(-3.95662307739258,-4.7685980796814,-6.38690519332886),(-5.14365911483765,-4.7685980796814,-8.45792484283447),(-6.88949108123779,-4.7685980796814,-7.45727491378784),(-5.70245504379272,-4.7685980796814,-5.38625621795654)));
#312=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#313=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#314=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#315=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#316=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#317=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#318=IFCPOLYGONALFACESET(#311,$,(#312,#313,#314,#315,#316,#317),$);
#319=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#318));
#320=IFCPRODUCTDEFINITIONSHAPE($,$,(#319));
#321=IFCSLAB('1NXlCE94X3yRUN3TApSf66',$,'CustomCube',$,$,#561,#331,$,.FLOOR.);
#322=IFCCARTESIANPOINTLIST3D(((-5.59077787399292,0.0335029996931553,-5.40272188186646),(-2.20795893669128,0.0335029996931553,-7.32049322128296),(-3.30784511566162,0.0335029996931553,-9.26061820983887),(-6.69066381454468,0.0335029996931553,-7.34284782409668),(-5.59077787399292,0.0412900000810623,-5.40272188186646),(-2.20795893669128,0.0412900000810623,-7.32049322128296),(-3.30784511566162,0.0412900000810623,-9.26061820983887),(-6.69066381454468,0.0412900000810623,-7.34284782409668)));
#323=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#324=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#325=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#326=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#327=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#328=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#329=IFCPOLYGONALFACESET(#322,$,(#323,#324,#325,#326,#327,#328),$);
#330=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#329));
#331=IFCPRODUCTDEFINITIONSHAPE($,$,(#330));
#332=IFCWALL('3psoAN6fv3egacotCIB84V',$,'CustomCube',$,$,#566,#342,$,.SOLIDWALL.);
#333=IFCCARTESIANPOINTLIST3D(((0.503103017807007,-4.0199728012085,3.81816601753235),(-4.90234804153442,-4.0199728012085,-5.61271619796753),(-4.90234804153442,-1.79146099090576,-5.61271619796753),(0.503103017807007,-1.79146099090576,3.81816601753235),(0.567723989486694,-4.0199728012085,3.7811279296875),(-4.83772706985474,-4.0199728012085,-5.64975500106812),(-4.83772706985474,-1.79146099090576,-5.64975500106812),(0.567723989486694,-1.79146099090576,3.7811279296875)));
#334=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#335=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#336=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#337=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#338=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#339=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#340=IFCPOLYGONALFACESET(#333,$,(#334,#335,#336,#337,#338,#339),$);
#341=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#340));
#342=IFCPRODUCTDEFINITIONSHAPE($,$,(#341));
#343=IFCWALL('04COFlOHbFYP3_lp2Ygvuo',$,'CustomCube',$,$,#571,#353,$,.SOLIDWALL.);
#344=IFCCARTESIANPOINTLIST3D(((-0.663109004497528,-2.73563194274902,2.15317797660828),(3.24149799346924,-2.73563194274902,-0.0604019984602928),(3.24149799346924,-0.251309990882874,-0.0604019984602928),(-0.663109004497528,-0.251309990882874,2.15317797660828),(-0.654676020145416,-2.73563194274902,2.16805291175842),(3.24993109703064,-2.73563194274902,-0.0455269999802113),(3.24993109703064,-0.251309990882874,-0.0455269999802113),(-0.654676020145416,-0.251309990882874,2.16805291175842)));
#345=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#346=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#347=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#348=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#349=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#350=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#351=IFCPOLYGONALFACESET(#344,$,(#345,#346,#347,#348,#349,#350),$);
#352=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#351));
#353=IFCPRODUCTDEFINITIONSHAPE($,$,(#352));
#354=IFCWALL('04YC$xAV56_B4GqYf9mpA4',$,'CustomCube',$,$,#576,#364,$,.SOLIDWALL.);
#355=IFCCARTESIANPOINTLIST3D(((-2.87890696525574,-1.22558498382568,3.38327503204346),(2.88025093078613,-1.22558498382568,0.118321999907494),(2.88025093078613,0.914143025875092,0.118321999907494),(-2.87890696525574,0.914143025875092,3.38327503204346),(-2.86940097808838,-1.22558498382568,3.40004396438599),(2.88975691795349,-1.22558498382568,0.135091006755829),(2.88975691795349,0.914143025875092,0.135091006755829),(-2.86940097808838,0.914143025875092,3.40004396438599)));
#356=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#357=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#358=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#359=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#360=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#361=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#362=IFCPOLYGONALFACESET(#355,$,(#356,#357,#358,#359,#360,#361),$);
#363=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#362));
#364=IFCPRODUCTDEFINITIONSHAPE($,$,(#363));
#365=IFCWALL('2ttTILRyLBC8WuJ209EB$5',$,'CustomCube',$,$,#581,#375,$,.SOLIDWALL.);
#366=IFCCARTESIANPOINTLIST3D(((2.52830696105957,-1.22786498069763,0.795467019081116),(-3.00568008422852,-1.22786498069763,-8.96611499786377),(-3.00568008422852,1.67122900485992,-8.96611499786377),(2.52830696105957,1.67122900485992,0.795467019081116),(2.55265307426453,-1.22786498069763,0.781665027141571),(-2.98133397102356,-1.22786498069763,-8.9799165725708),(-2.98133397102356,1.67122900485992,-8.9799165725708),(2.55265307426453,1.67122900485992,0.781665027141571)));
#367=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#368=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#369=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#370=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#371=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#372=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#373=IFCPOLYGONALFACESET(#366,$,(#367,#368,#369,#370,#371,#372),$);
#374=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#373));
#375=IFCPRODUCTDEFINITIONSHAPE($,$,(#374));
#376=IFCSLAB('0nxyC43xTFAfebYayVedxY',$,'CustomCube',$,$,#586,#386,$,.FLOOR.);
#377=IFCCARTESIANPOINTLIST3D(((-2.40032911300659,0.298038989305496,-7.65731382369995),(-3.56993103027344,0.298038989305496,-9.69791698455811),(-5.15814399719238,0.298038989305496,-8.7876091003418),(-3.98854207992554,0.298038989305496,-6.74700593948364),(-2.40032911300659,0.307725995779037,-7.65731382369995),(-3.56993103027344,0.307725995779037,-9.69791698455811),(-5.15814399719238,0.307725995779037,-8.7876091003418),(-3.98854207992554,0.307725995779037,-6.74700593948364)));
#378=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#379=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#380=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#381=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#382=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#383=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#384=IFCPOLYGONALFACESET(#377,$,(#378,#379,#380,#381,#382,#383),$);
#385=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#384));
#386=IFCPRODUCTDEFINITIONSHAPE($,$,(#385));
#387=IFCWALL('2M8E$H8ZzAeRjEEfd$eIfb',$,'CustomCube',$,$,#591,#397,$,.SOLIDWALL.);
#388=IFCCARTESIANPOINTLIST3D(((4.64470481872559,-3.15561890602112,4.2610969543457),(-0.185151994228363,-3.15561890602112,-4.25844717025757),(-0.185151994228363,1.40475296974182,-4.25844717025757),(4.64470481872559,1.40475296974182,4.2610969543457),(4.66284704208374,-3.15561890602112,4.25081300735474),(-0.167010992765427,-3.15561890602112,-4.26873207092285),(-0.167010992765427,1.40475296974182,-4.26873207092285),(4.66284704208374,1.40475296974182,4.25081300735474)));
#389=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#390=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#391=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#392=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#393=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#394=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#395=IFCPOLYGONALFACESET(#388,$,(#389,#390,#391,#392,#393,#394),$);
#396=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#395));
#397=IFCPRODUCTDEFINITIONSHAPE($,$,(#396));
#398=IFCWALL('2elMYSJyH3dAyVt355$WY4',$,'CustomCube',$,$,#596,#408,$,.SOLIDWALL.);
#399=IFCCARTESIANPOINTLIST3D(((2.52387809753418,-3.43128800392151,1.60087597370148),(4.27743101119995,-3.43128800392151,0.60676097869873),(4.27743101119995,-2.01582598686218,0.60676097869873),(2.52387809753418,-2.01582598686218,1.60087597370148),(2.53211307525635,-3.43128800392151,1.61540198326111),(4.28566598892212,-3.43128800392151,0.621286988258362),(4.28566598892212,-2.01582598686218,0.621286988258362),(2.53211307525635,-2.01582598686218,1.61540198326111)));
#400=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#401=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#402=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#403=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#404=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#405=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#406=IFCPOLYGONALFACESET(#399,$,(#400,#401,#402,#403,#404,#405),$);
#407=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#406));
#408=IFCPRODUCTDEFINITIONSHAPE($,$,(#407));
#409=IFCWALL('1ut0ptPtjEXfID0NDd9wp2',$,'CustomCube',$,$,#601,#419,$,.SOLIDWALL.);
#410=IFCCARTESIANPOINTLIST3D(((0.0218160003423691,1.11825704574585,-0.619207978248596),(-0.616180002689362,1.11825704574585,-1.74459099769592),(-0.616180002689362,2.44759106636047,-1.74459099769592),(0.0218160003423691,2.44759106636047,-0.619207978248596),(0.0402159988880157,1.11825704574585,-0.629639029502869),(-0.597781002521515,1.11825704574585,-1.7550220489502),(-0.597781002521515,2.44759106636047,-1.7550220489502),(0.0402159988880157,2.44759106636047,-0.629639029502869)));
#411=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#412=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#413=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#414=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#415=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#416=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#417=IFCPOLYGONALFACESET(#410,$,(#411,#412,#413,#414,#415,#416),$);
#418=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#417));
#419=IFCPRODUCTDEFINITIONSHAPE($,$,(#418));
#420=IFCWALL('0zj$J9QeD9CgXmyAT0KA74',$,'CustomCube',$,$,#606,#430,$,.SOLIDWALL.);
#421=IFCCARTESIANPOINTLIST3D(((0.269228011369705,-3.69397807121277,4.01588821411133),(2.3319079875946,-3.69397807121277,2.84652400016785),(2.3319079875946,-1.965047955513,2.84652400016785),(0.269228011369705,-1.965047955513,4.01588821411133),(0.279103010892868,-3.69397807121277,4.03330707550049),(2.3417820930481,-3.69397807121277,2.86394190788269),(2.3417820930481,-1.965047955513,2.86394190788269),(0.279103010892868,-1.965047955513,4.03330707550049)));
#422=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#423=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#424=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#425=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#426=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#427=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#428=IFCPOLYGONALFACESET(#421,$,(#422,#423,#424,#425,#426,#427),$);
#429=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#428));
#430=IFCPRODUCTDEFINITIONSHAPE($,$,(#429));
#431=IFCWALL('0y6n5dmDf9KO7wJ2nQQH8o',$,'CustomCube',$,$,#611,#441,$,.SOLIDWALL.);
#432=IFCCARTESIANPOINTLIST3D(((2.97107601165771,-3.53497099876404,2.13272905349731),(-2.81234788894653,-3.53497099876404,-8.06884384155273),(-2.81234788894653,1.37894999980927,-8.06884384155273),(2.97107601165771,1.37894999980927,2.13272905349731),(2.98869109153748,-3.53497099876404,2.12274289131165),(-2.79473304748535,-3.53497099876404,-8.07882976531982),(-2.79473304748535,1.37894999980927,-8.07882976531982),(2.98869109153748,1.37894999980927,2.12274289131165)));
#433=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#434=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#435=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#436=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#437=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#438=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#439=IFCPOLYGONALFACESET(#432,$,(#433,#434,#435,#436,#437,#438),$);
#440=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#439));
#441=IFCPRODUCTDEFINITIONSHAPE($,$,(#440));
#442=IFCCARTESIANPOINT((0.,0.,0.));
#443=IFCDIRECTION((0.,-0.999999999999997,7.54979012640431E-08));
#444=IFCDIRECTION((1.,0.,0.));
#445=IFCAXIS2PLACEMENT3D(#442,#443,#444);
#446=IFCLOCALPLACEMENT(#66,#445);
#447=IFCCARTESIANPOINT((0.,0.,0.));
#448=IFCDIRECTION((0.,-0.999999999999997,7.54979012640431E-08));
#449=IFCDIRECTION((1.,0.,0.));
#450=IFCAXIS2PLACEMENT3D(#447,#448,#449);
#451=IFCLOCALPLACEMENT(#66,#450);
#452=IFCCARTESIANPOINT((0.,0.,0.));
#453=IFCDIRECTION((0.,-0.999999999999997,7.54979012640431E-08));
#454=IFCDIRECTION((1.,0.,0.));
#455=IFCAXIS2PLACEMENT3D(#452,#453,#454);
#456=IFCLOCALPLACEMENT(#66,#455);
#457=IFCCARTESIANPOINT((0.,0.,0.));
#458=IFCDIRECTION((0.,-0.999999999999997,7.54979012640431E-08));
#459=IFCDIRECTION((1.,0.,0.));
#460=IFCAXIS2PLACEMENT3D(#457,#458,#459);
#461=IFCLOCALPLACEMENT(#66,#460);
#462=IFCCARTESIANPOINT((0.,0.,0.));
#463=IFCDIRECTION((0.,-0.999999999999997,7.54979012640431E-08));
#464=IFCDIRECTION((1.,0.,0.));
#465=IFCAXIS2PLACEMENT3D(#462,#463,#464);
#466=IFCLOCALPLACEMENT(#66,#465);
#467=IFCCARTESIANPOINT((0.,0.,0.));
#468=IFCDIRECTION((0.,-0.999999999999997,7.54979012640431E-08));
#469=IFCDIRECTION((1.,0.,0.));
#470=IFCAXIS2PLACEMENT3D(#467,#468,#469);
#471=IFCLOCALPLACEMENT(#66,#470);
#472=IFCCARTESIANPOINT((0.,0.,0.));
#473=IFCDIRECTION((0.,-0.999999999999997,7.54979012640431E-08));
#474=IFCDIRECTION((1.,0.,0.));
#475=IFCAXIS2PLACEMENT3D(#472,#473,#474);
#476=IFCLOCALPLACEMENT(#66,#475);
#477=IFCCARTESIANPOINT((0.,0.,0.));
#478=IFCDIRECTION((0.,-0.999999999999997,7.54979012640431E-08));
#479=IFCDIRECTION((1.,0.,0.));
#480=IFCAXIS2PLACEMENT3D(#477,#478,#479);
#481=IFCLOCALPLACEMENT(#66,#480);
#482=IFCCARTESIANPOINT((0.,0.,0.));
#483=IFCDIRECTION((0.,-0.999999999999997,7.54979012640431E-08));
#484=IFCDIRECTION((1.,0.,0.));
#485=IFCAXIS2PLACEMENT3D(#482,#483,#484);
#486=IFCLOCALPLACEMENT(#66,#485);
#487=IFCCARTESIANPOINT((0.,0.,0.));
#488=IFCDIRECTION((0.,-0.999999999999997,7.54979012640431E-08));
#489=IFCDIRECTION((1.,0.,0.));
#490=IFCAXIS2PLACEMENT3D(#487,#488,#489);
#491=IFCLOCALPLACEMENT(#66,#490);
#492=IFCCARTESIANPOINT((0.,0.,0.));
#493=IFCDIRECTION((0.,-0.999999999999997,7.54979012640431E-08));
#494=IFCDIRECTION((1.,0.,0.));
#495=IFCAXIS2PLACEMENT3D(#492,#493,#494);
#496=IFCLOCALPLACEMENT(#66,#495);
#497=IFCCARTESIANPOINT((0.,0.,0.));
#498=IFCDIRECTION((0.,-0.999999999999997,7.54979012640431E-08));
#499=IFCDIRECTION((1.,0.,0.));
#500=IFCAXIS2PLACEMENT3D(#497,#498,#499);
#501=IFCLOCALPLACEMENT(#66,#500);
#502=IFCCARTESIANPOINT((0.,0.,0.));
#503=IFCDIRECTION((0.,-0.999999999999997,7.54979012640431E-08));
#504=IFCDIRECTION((1.,0.,0.));
#505=IFCAXIS2PLACEMENT3D(#502,#503,#504);
#506=IFCLOCALPLACEMENT(#66,#505);
#507=IFCCARTESIANPOINT((0.,0.,0.));
#508=IFCDIRECTION((0.,-0.999999999999997,7.54979012640431E-08));
#509=IFCDIRECTION((1.,0.,0.));
#510=IFCAXIS2PLACEMENT3D(#507,#508,#509);
#511=IFCLOCALPLACEMENT(#66,#510);
#512=IFCCARTESIANPOINT((0.,0.,0.));
#513=IFCDIRECTION((0.,-0.999999999999997,7.54979012640431E-08));
#514=IFCDIRECTION((1.,0.,0.));
#515=IFCAXIS2PLACEMENT3D(#512,#513,#514);
#516=IFCLOCALPLACEMENT(#66,#515);
#517=IFCCARTESIANPOINT((0.,0.,0.));
#518=IFCDIRECTION((0.,-0.999999999999997,7.54979012640431E-08));
#519=IFCDIRECTION((1.,0.,0.));
#520=IFCAXIS2PLACEMENT3D(#517,#518,#519);
#521=IFCLOCALPLACEMENT(#66,#520);
#522=IFCCARTESIANPOINT((0.,0.,0.));
#523=IFCDIRECTION((0.,-0.999999999999997,7.54979012640431E-08));
#524=IFCDIRECTION((1.,0.,0.));
#525=IFCAXIS2PLACEMENT3D(#522,#523,#524);
#526=IFCLOCALPLACEMENT(#66,#525);
#527=IFCCARTESIANPOINT((0.,0.,0.));
#528=IFCDIRECTION((0.,-0.999999999999997,7.54979012640431E-08));
#529=IFCDIRECTION((1.,0.,0.));
#530=IFCAXIS2PLACEMENT3D(#527,#528,#529);
#531=IFCLOCALPLACEMENT(#66,#530);
#532=IFCCARTESIANPOINT((0.,0.,0.));
#533=IFCDIRECTION((0.,-0.999999999999997,7.54979012640431E-08));
#534=IFCDIRECTION((1.,0.,0.));
#535=IFCAXIS2PLACEMENT3D(#532,#533,#534);
#536=IFCLOCALPLACEMENT(#66,#535);
#537=IFCCARTESIANPOINT((0.,0.,0.));
#538=IFCDIRECTION((0.,-0.999999999999997,7.54979012640431E-08));
#539=IFCDIRECTION((1.,0.,0.));
#540=IFCAXIS2PLACEMENT3D(#537,#538,#539);
#541=IFCLOCALPLACEMENT(#66,#540);
#542=IFCCARTESIANPOINT((0.,0.,0.));
#543=IFCDIRECTION((0.,-0.999999999999997,7.54979012640431E-08));
#544=IFCDIRECTION((1.,0.,0.));
#545=IFCAXIS2PLACEMENT3D(#542,#543,#544);
#546=IFCLOCALPLACEMENT(#66,#545);
#547=IFCCARTESIANPOINT((0.,0.,0.));
#548=IFCDIRECTION((0.,-0.999999999999997,7.54979012640431E-08));
#549=IFCDIRECTION((1.,0.,0.));
#550=IFCAXIS2PLACEMENT3D(#547,#548,#549);
#551=IFCLOCALPLACEMENT(#66,#550);
#552=IFCCARTESIANPOINT((0.,0.,0.));
#553=IFCDIRECTION((0.,-0.999999999999997,7.54979012640431E-08));
#554=IFCDIRECTION((1.,0.,0.));
#555=IFCAXIS2PLACEMENT3D(#552,#553,#554);
#556=IFCLOCALPLACEMENT(#66,#555);
#557=IFCCARTESIANPOINT((0.,0.,0.));
#558=IFCDIRECTION((0.,-0.999999999999997,7.54979012640431E-08));
#559=IFCDIRECTION((1.,0.,0.));
#560=IFCAXIS2PLACEMENT3D(#557,#558,#559);
#561=IFCLOCALPLACEMENT(#66,#560);
#562=IFCCARTESIANPOINT((0.,0.,0.));
#563=IFCDIRECTION((0.,-0.999999999999997,7.54979012640431E-08));
#564=IFCDIRECTION((1.,0.,0.));
#565=IFCAXIS2PLACEMENT3D(#562,#563,#564);
#566=IFCLOCALPLACEMENT(#66,#565);
#567=IFCCARTESIANPOINT((0.,0.,0.));
#568=IFCDIRECTION((0.,-0.999999999999997,7.54979012640431E-08));
#569=IFCDIRECTION((1.,0.,0.));
#570=IFCAXIS2PLACEMENT3D(#567,#568,#569);
#571=IFCLOCALPLACEMENT(#66,#570);
#572=IFCCARTESIANPOINT((0.,0.,0.));
#573=IFCDIRECTION((0.,-0.999999999999997,7.54979012640431E-08));
#574=IFCDIRECTION((1.,0.,0.));
#575=IFCAXIS2PLACEMENT3D(#572,#573,#574);
#576=IFCLOCALPLACEMENT(#66,#575);
#577=IFCCARTESIANPOINT((0.,0.,0.));
#578=IFCDIRECTION((0.,-0.999999999999997,7.54979012640431E-08));
#579=IFCDIRECTION((1.,0.,0.));
#580=IFCAXIS2PLACEMENT3D(#577,#578,#579);
#581=IFCLOCALPLACEMENT(#66,#580);
#582=IFCCARTESIANPOINT((0.,0.,0.));
#583=IFCDIRECTION((0.,-0.999999999999997,7.54979012640431E-08));
#584=IFCDIRECTION((1.,0.,0.));
#585=IFCAXIS2PLACEMENT3D(#582,#583,#584);
#586=IFCLOCALPLACEMENT(#66,#585);
#587=IFCCARTESIANPOINT((0.,0.,0.));
#588=IFCDIRECTION((0.,-0.999999999999997,7.54979012640431E-08));
#589=IFCDIRECTION((1.,0.,0.));
#590=IFCAXIS2PLACEMENT3D(#587,#588,#589);
#591=IFCLOCALPLACEMENT(#66,#590);
#592=IFCCARTESIANPOINT((0.,0.,0.));
#593=IFCDIRECTION((0.,-0.999999999999997,7.54979012640431E-08));
#594=IFCDIRECTION((1.,0.,0.));
#595=IFCAXIS2PLACEMENT3D(#592,#593,#594);
#596=IFCLOCALPLACEMENT(#66,#595);
#597=IFCCARTESIANPOINT((0.,0.,0.));
#598=IFCDIRECTION((0.,-0.999999999999997,7.54979012640431E-08));
#599=IFCDIRECTION((1.,0.,0.));
#600=IFCAXIS2PLACEMENT3D(#597,#598,#599);
#601=IFCLOCALPLACEMENT(#66,#600);
#602=IFCCARTESIANPOINT((0.,0.,0.));
#603=IFCDIRECTION((0.,-0.999999999999997,7.54979012640431E-08));
#604=IFCDIRECTION((1.,0.,0.));
#605=IFCAXIS2PLACEMENT3D(#602,#603,#604);
#606=IFCLOCALPLACEMENT(#66,#605);
#607=IFCCARTESIANPOINT((0.,0.,0.));
#608=IFCDIRECTION((0.,-0.999999999999997,7.54979012640431E-08));
#609=IFCDIRECTION((1.,0.,0.));
#610=IFCAXIS2PLACEMENT3D(#607,#608,#609);
#611=IFCLOCALPLACEMENT(#66,#610);
ENDSEC;
END-ISO-10303-21;
